Ficheiros/OficinaV2/OficinaV2/EcraMovimento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OficinaV2" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        x:Class="OficinaV2.EcraMovimento"
        mc:Ignorable="d"   
        Title="Controlo Stock" Height="550" Width="900">

   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="*"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="4*"/>
      </Grid.RowDefinitions>
                                             <!--Separador Dados-->
      <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Dados" Margin="10 0 10 5" FontWeight="Bold" Width="400" 
             BorderBrush="Black">
         <Label.BorderThickness>
            <Thickness Bottom="1"/>
         </Label.BorderThickness>
      </Label>
                                          <!--Dados-->
      <StackPanel VerticalAlignment="Top" Grid.Column="0"  Orientation="Vertical" Margin="105,27,280,0" Height="85" Grid.Row="1">
         <Label HorizontalContentAlignment="Right" Padding="0" Content="ID Peça" Margin="0 0 0 10"/>
         <Label HorizontalContentAlignment="Right" Padding="0" Content="Descrição"/>
      </StackPanel>

      <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Vertical" Margin="180,22,0,336">
         <ComboBox SelectionChanged="ComboBoxIdPeca_SelectionChanged" x:Name="ComboBoxIdPeca" HorizontalAlignment="Left" Margin="0 0 0 5"  Width="45"   >
            <ComboBox.ItemTemplate >
               <DataTemplate >
                  <StackPanel>
                     <TextBlock Text="{Binding Id_peca}"/>
                  </StackPanel>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         <TextBox IsReadOnly="True" x:Name="descricao_peca_txt" Text="{Binding Descricao_peca}" BorderThickness="0,0,0,1" Width="160"/>
      </StackPanel>
                                       <!--Separador Controlo de Stock-->
      <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Controlo de stock" Margin="10 0 10 5" 
             FontWeight="Bold" Width="385" BorderBrush="Black">
         <Label.BorderThickness>
            <Thickness Bottom="1"/>
         </Label.BorderThickness>
      </Label>
                                                
      <StackPanel VerticalAlignment="Top" Width="390" Grid.Column="1" Grid.Row="1" Margin="30,12,30,0" Height="30">
         <Button Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Novo_Movimento_Click" Padding="4" Width="20" Height="20">
            <Viewbox Stretch="Uniform">
               <Path Data="M13.55896,0L18.461914,0 18.461914,13.557983 32,13.557983 32,18.481018 18.5,18.481018 18.5,32 13.55896,32 13.55896,18.481018 0,18.481018 0,13.557983 13.55896,13.557983z"
              Fill="Black" Stroke="Black" StrokeThickness="0"/>
            </Viewbox>
         </Button>
      </StackPanel>
                                        <!--GridControl de Controlo de Stock-->
      <dxg:GridControl x:Name="MovimentosGridControl" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="380" Margin="0,57,0,185">         
         <dxg:GridColumn AllowEditing="True" FieldName="Descricao_movimento" Header="Descrição" Width="auto"/>
         <dxg:GridColumn AllowEditing="True" FieldName="Quantidade_movimento" Header="Quantidade" />
         <dxg:GridColumn AllowEditing="True" FieldName="Data_movimento" Header="Data"   />
         <dxg:GridColumn AllowEditing="True" FieldName="Operacao" Header="Operação"/>
         <dxg:GridColumn FieldName="QuantidadeVezesOperacao" Header="quanti*operacao" Visible="False"/>

         <dxg:GridControl.View>
            <dxg:TableView ValidateRow="Vista_ValidateRow" ShowUpdateRowButtons="OnCellEditorOpen" NavigationStyle="Cell" AllowEditing="True" 
                           ShowFixedTotalSummary="True" AutoWidth="True" x:Name="Vista" HorizontalAlignment="Center" Width="388">
               <!--icones para tipo de operação-->
               <dxg:TableView.FormatConditions>
                  <dxg:FormatCondition FieldName="Operacao" ValueRule="Equal" Value1="1">
                     <dx:Format Icon="{dx:IconSet Name=Arrows3_1}"/>
                  </dxg:FormatCondition>
                  <dxg:FormatCondition FieldName="Operacao" ValueRule="Equal" Value1="-1">
                     <dx:Format Icon="{dx:IconSet Name=Arrows3_3}"/>
                  </dxg:FormatCondition>
               </dxg:TableView.FormatConditions>
            </dxg:TableView>
         </dxg:GridControl.View>
         <dxg:GridControl.ContextMenu>
            <ContextMenu>
               <MenuItem Header="Remover" Click="RemoverMenuItem_Click"/>
            </ContextMenu>
         </dxg:GridControl.ContextMenu>
         <dxg:GridControl.TotalSummary>
            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" DisplayFormat="Total movimentos: {0}" />
            <dxg:GridSummaryItem Alignment="Left" SummaryType="Sum" DisplayFormat="Quantidade stock: {0}" FieldName="QuantidadeVezesOperacao" />
         </dxg:GridControl.TotalSummary>
      </dxg:GridControl>





   </Grid>
</Window>