Ficheiros/OficinaV2/OficinaV2/MainWindow.xaml

<Window x:Class="OficinaV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OficinaV2"
        mc:Ignorable="d"
        Title="Oficina" WindowState="Maximized" d:DesignHeight="1080" d:DesignWidth="1920">

   <Grid>
      <Grid.Background>
         <ImageBrush ImageSource="/Img/rcsoft.jpg" Stretch="UniformToFill" />
      </Grid.Background>

      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
         <RowDefinition/>
         <RowDefinition/>
      </Grid.RowDefinitions>

      <Button Click="Pecas_Click" Width="220" Height="220" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontSize="35" FontFamily="Yu Gothic UI Light" Background="White">
         <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border Background="White" BorderBrush="Black" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
            </ControlTemplate>
         </Button.Template>
         <TextBlock TextAlignment="Center" TextWrapping="Wrap">Peças</TextBlock>
      </Button>

      <Button Click="ControloStock_Click" Width="220" Height="220" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontSize="35" FontFamily="Yu Gothic UI Light" Background="White">
         <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border Background="White" BorderBrush="Black" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
            </ControlTemplate>
         </Button.Template>
         <TextBlock TextAlignment="Center" TextWrapping="Wrap">Controlo Stock</TextBlock>
      </Button>

      <Button Click="NovaReparacao_Click" Width="220" Height="220" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="35" FontFamily="Yu Gothic UI Light" Background="White">
         <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border Background="White" BorderBrush="Black" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
            </ControlTemplate>
         </Button.Template>
         <TextBlock TextAlignment="Center" TextWrapping="Wrap">Nova Reparação</TextBlock>
      </Button>

      <Button Click="ExistenciasStock_Click"  Width="220" Height="220" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="35" FontFamily="Yu Gothic UI Light" Background="White">
         <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border Background="White" BorderBrush="Black" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
            </ControlTemplate>
         </Button.Template>
         <TextBlock TextAlignment="Center" TextWrapping="Wrap">Existências Stock</TextBlock>
      </Button>

      <Button Click="Reparacoes_Click"  Width="220" Height="220" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="35" FontFamily="Yu Gothic UI Light" Background="White">
         <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border Background="White" BorderBrush="Black" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
            </ControlTemplate>
         </Button.Template>
         <TextBlock TextAlignment="Center" TextWrapping="Wrap">Reparações</TextBlock>
      </Button>

      <Button Click="Sair_Click"  Width="220" Height="220" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="35" FontFamily="Yu Gothic UI Light" Background="White">
         <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
               <Border Background="White" BorderBrush="Black" BorderThickness="1">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
               </Border>
            </ControlTemplate>
         </Button.Template>
         <TextBlock TextAlignment="Center" TextWrapping="Wrap">Sair</TextBlock>
      </Button>
   </Grid>
</Window>
